{
    "name": "cat-shelter",
    "version": "1.0.0",
    "description": "Cat Shelter NodeJS Workshop",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Viktor Dimitrov",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "formidable": "^2.0.1"
    }
}
